{
  "name": "ai-marketing-planner",
  "version": "1.1.0",
  "description": "AI营销全案策划师 - 品牌分析、竞品调研、SEO审计、上市策划、飞书导出等",
  "private": true,
  "scripts": {
    "setup": "npx playwright install chromium",
    "mcp:start": "node mcp-server/index.js",
    "mcp:install": "node -e \"require('child_process').execSync(process.platform==='win32'?'install-mcp.bat':'bash install-mcp.sh',{stdio:'inherit',cwd:process.cwd()})\"",
    "mcp:smoke": "node mcp-server/smoke-test.js",
    "chuhaijiang": "node scripts/chuhaijiang-fetch.js",
    "ai:chart": "node scripts/ai-chart.js",
    "feishu:auth": "node scripts/feishu-auth.js",
    "feishu:connect": "node scripts/feishu-auth.js",
    "feishu:diagnose": "node scripts/feishu-diagnose.js",
    "feishu:export": "node scripts/feishu-export.js",
    "feishu:read": "node scripts/feishu-read-doc.js",
    "chart": "node scripts/chart-gen.js",
    "chart:md": "node scripts/chart-markdown.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.55.0",
    "quickchart-js": "^3.1.3",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
